Neural Network Tools for STM32AI v1.6.0 (STM.ai v7.1.0-RC3)
Created date          : 2022-05-08 20:03:18
Parameters            : generate --name network -m C:/Users/ebuss/Desktop/STMTools/tflite/tflite/mcdcnnBest.tflite --type tflite --compression 8 --verbosity 1 --workspace C:\Users\ebuss\AppData\Local\Temp\mxAI_workspace21311724743760017933419326603324416 --output C:\Users\ebuss\.stm32cubemx\network_output

Exec/report summary (generate)
------------------------------------------------------------------------------------------------------------------------
model file            : C:\Users\ebuss\Desktop\STMTools\tflite\tflite\mcdcnnBest.tflite
type                  : tflite
c_name                : network
compression           : 8
workspace dir         : C:\Users\ebuss\AppData\Local\Temp\mxAI_workspace21311724743760017933419326603324416
output dir            : C:\Users\ebuss\.stm32cubemx\network_output
model_name            : mcdcnnBest
model_hash            : 75adc92b9d633f9b8e9f1166d133ada8
input 1/1             : 'serving_default_input_10'
                        400 items, 1.56 KiB, ai_float, float, (1,400,1,1), domain:user/
output 1/1            : 'nl_14'
                        5 items, 20 B, ai_float, float, (1,1,1,5), domain:user/
params #              : 572,805 items (2.19 MiB)
macc                  : 660,612
weights (ro)          : 303,172 B (296.07 KiB) / -1,988,048(-86.8%) vs original model (1 segment)
activations (rw)      : 12,672 B (12.38 KiB) (1 segment)
ram (total)           : 14,292 B (13.96 KiB) = 12,672 + 1,600 + 20

Model name - mcdcnnBest ['serving_default_input_10'] ['nl_14']
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
id   layer (type)                       oshape        param/size          macc      connected to               |   c_size               c_macc            c_type      
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
0    serving_default_input_10 (Input)   (1,400,1,1)                                                            |                                         
     reshape_0 (Reshape)                (1,1,400,1)                                 serving_default_input_10   |                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
1    conv2d_1 (Conv2D)                  (1,1,396,8)   48/192              15,848    reshape_0                  |                        +3,168(+20.0%)    conv2d()[0] 
     nl_1_nl (Nonlinearity)             (1,1,396,8)                       3,168     conv2d_1                   |                        -3,168(-100.0%)  
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
2    reshape_2 (Reshape)                (1,396,1,8)                                 nl_1_nl                    |                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
3    reshape_3 (Reshape)                (1,396,1,8)                                 reshape_2                  |                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
4    pool_4 (Pool)                      (1,198,1,8)                       3,168     reshape_3                  |                                          pool()[1]   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
5    reshape_5 (Reshape)                (1,198,1,8)                                 pool_4                     |                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
6    reshape_6 (Reshape)                (1,1,198,8)                                 reshape_5                  |                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
7    conv2d_7 (Conv2D)                  (1,1,194,8)   328/1,312           62,088    reshape_6                  |                        +1,552(+2.5%)     conv2d()[2] 
     nl_7_nl (Nonlinearity)             (1,1,194,8)                       1,552     conv2d_7                   |                        -1,552(-100.0%)  
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
8    reshape_8 (Reshape)                (1,194,1,8)                                 nl_7_nl                    |                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
9    reshape_9 (Reshape)                (1,194,1,8)                                 reshape_8                  |                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
10   pool_10 (Pool)                     (1,97,1,8)                        1,552     reshape_9                  |                                          pool()[3]   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
11   reshape_11 (Reshape)               (1,1,1,776)                                 pool_10                    |                                         
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
12   dense_12 (Dense)                   (1,1,1,732)   568,764/2,275,056   568,764   reshape_11                 |   -1,988,048(-87.4%)                     dense(c4)[4]
     nl_12_nl (Nonlinearity)            (1,1,1,732)                       732       dense_12                   |                                          nl()[5]     
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
13   dense_13 (Dense)                   (1,1,1,5)     3,665/14,660        3,665     nl_12_nl                   |                                          dense()[6]  
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
14   nl_14 (Nonlinearity)               (1,1,1,5)                         75        dense_13                   |                                          nl()/o[7]   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
model/c-model: macc=660,612/660,612  weights=2,291,220/303,172 -1,988,048(-86.8%) activations=--/12,672 io=--/1,620



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : mcdcnnbest
c-name                : network
c-node #              : 8
c-array #             : 17
activations size      : 12672 (1 segments)
weights size          : 303172 (1 segments)
macc                  : 660612
inputs                : ['serving_default_input_10_output']
outputs               : ['nl_14_output']

C-Arrays (17)
---------------------------------------------------------------------------------------------------------------------
c_id   name (*_array)                    item/size       domain/mem-pool           c-type        fmt         comment
---------------------------------------------------------------------------------------------------------------------
0      serving_default_input_10_output   400/1600        user/                     float         float       /input 
1      conv2d_1_output                   3168/12672      activations/**default**   float         float              
2      pool_4_output                     1584/6336       activations/**default**   float         float              
3      conv2d_7_output                   1552/6208       activations/**default**   float         float              
4      pool_10_output                    776/3104        activations/**default**   float         float              
5      dense_12_output                   732/2928        activations/**default**   float         float              
6      nl_12_nl_output                   732/2928        activations/**default**   float         float              
7      dense_13_output                   5/20            activations/**default**   float         float              
8      nl_14_output                      5/20            user/                     float         float       /output
9      conv2d_1_weights                  40/160          weights/                  const float   float              
10     conv2d_1_bias                     8/32            weights/                  const float   float              
11     conv2d_7_weights                  320/1280        weights/                  const float   float              
12     conv2d_7_bias                     8/32            weights/                  const float   float              
13     dense_12_weights                  568032/284080   weights/                  const float   c4 (LUT4)          
14     dense_12_bias                     732/2928        weights/                  const float   float              
15     dense_13_weights                  3660/14640      weights/                  const float   float              
16     dense_13_bias                     5/20            weights/                  const float   float              
---------------------------------------------------------------------------------------------------------------------

C-Layers (8)
---------------------------------------------------------------------------------------------------------------------
c_id   name (*_layer)   id   layer_type   macc     rom      tensors                               shape (array id)  
---------------------------------------------------------------------------------------------------------------------
0      conv2d_1         1    conv2d       19016    192      I: serving_default_input_10_output0   (1,1,400,1) (0)   
                                                            W: conv2d_1_weights                   (1,8,1,5) (9)     
                                                            W: conv2d_1_bias                      (1,1,1,8) (10)    
                                                            O: conv2d_1_output                    (1,1,396,8) (1)   
---------------------------------------------------------------------------------------------------------------------
1      pool_4           4    pool         3168     0        I: conv2d_1_output0                   (1,396,1,8) (1)   
                                                            O: pool_4_output                      (1,198,1,8) (2)   
---------------------------------------------------------------------------------------------------------------------
2      conv2d_7         7    conv2d       63640    1312     I: pool_4_output0                     (1,1,198,8) (2)   
                                                            W: conv2d_7_weights                   (8,8,1,5) (11)    
                                                            W: conv2d_7_bias                      (1,1,1,8) (12)    
                                                            O: conv2d_7_output                    (1,1,194,8) (3)   
---------------------------------------------------------------------------------------------------------------------
3      pool_10          10   pool         1552     0        I: conv2d_7_output0                   (1,194,1,8) (3)   
                                                            O: pool_10_output                     (1,97,1,8) (4)    
---------------------------------------------------------------------------------------------------------------------
4      dense_12         12   dense        568764   287008   I: pool_10_output0                    (1,1,1,776) (4)   
                                                            W: dense_12_weights                   (776,1,1,732) (13)
                                                            W: dense_12_bias                      (1,1,1,732) (14)  
                                                            O: dense_12_output                    (1,1,1,732) (5)   
---------------------------------------------------------------------------------------------------------------------
5      nl_12_nl         12   nl           732      0        I: dense_12_output                    (1,1,1,732) (5)   
                                                            O: nl_12_nl_output                    (1,1,1,732) (6)   
---------------------------------------------------------------------------------------------------------------------
6      dense_13         13   dense        3665     14660    I: nl_12_nl_output                    (1,1,1,732) (6)   
                                                            W: dense_13_weights                   (732,1,1,5) (15)  
                                                            W: dense_13_bias                      (1,1,1,5) (16)    
                                                            O: dense_13_output                    (1,1,1,5) (7)     
---------------------------------------------------------------------------------------------------------------------
7      nl_14            14   nl           75       0        I: dense_13_output                    (1,1,1,5) (7)     
                                                            O: nl_14_output                       (1,1,1,5) (8)     
---------------------------------------------------------------------------------------------------------------------



Complexity report per layer - macc=660,612 weights=303,172 act=12,672 ram_io=1,620
-------------------------------------------------------------------------
id   name       c_macc                    c_rom                     c_id
-------------------------------------------------------------------------
1    conv2d_1   |                  2.9%   |                  0.1%   [0] 
4    pool_4     |                  0.5%   |                  0.0%   [1] 
7    conv2d_7   ||                 9.6%   |                  0.4%   [2] 
10   pool_10    |                  0.2%   |                  0.0%   [3] 
12   dense_12   ||||||||||||||||  86.1%   ||||||||||||||||  94.7%   [4] 
12   nl_12_nl   |                  0.1%   |                  0.0%   [5] 
13   dense_13   |                  0.6%   |                  4.8%   [6] 
14   nl_14      |                  0.0%   |                  0.0%   [7] 

Generated files (5)
---------------------------------------------------------------------
C:\Users\ebuss\.stm32cubemx\network_output\network_config.h
C:\Users\ebuss\.stm32cubemx\network_output\network.h
C:\Users\ebuss\.stm32cubemx\network_output\network.c
C:\Users\ebuss\.stm32cubemx\network_output\network_data.h
C:\Users\ebuss\.stm32cubemx\network_output\network_data.c
